..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
.C.................................C......................................###...............................###.....................................C.................................C......................................................................................................................................................................
###...............................###.....................................P......C.................E................................................###...............................###.....................................P......C.................E................................................
P......C.................E................................................####..###............................................................#####........................................................................................................................................
####..###............................................................#####................C.....................................................................C.....................................................####..###............................................................#####................C.....................................................
................C.....................................................C.................................................................................................................................................................................................
........############..........C...C...C..............................................................................................................................................................................############..........C...C...C...................................
...................................###.###.###................................................................................................................................................................................................................###.###.###............................
..............^..........................................................................................................................................................................................................^...........................................................
..................########................................^.............................................................................................................................................................................................................................########................................^...............
.........................................................C................F...........................................................C................F.........................................................C................F...........................................................C................F
##################################################################.####################################.#######################################################################.####################################.#######################################################################.#######