......................................................................
......................................................................
......................................................................
..........C.......C.......C.......C.......C.......C...................
........###.............###.............###...........................
P...................E.................E.................E.............
#######.....................................................##########
......................................................................
............#############..........###############....................
....................................C.................................
..........^......#####^######^##...^..........^.......................
..........................................................C..........F
##############################################################.......#