..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
........C.........C.........C.................................................###.......###.......###................................................C.........C.........C.................................................###.......###.......###................................................
.......###.......###.......###................................................P...................................E.....................................###.......###.......###................................................P...................................E.....................................
P...................................E.....................................######........................................................................###.......###.......###................................................######........................................................................
######........................................................................................................................................................................................................P...................................E.....................................
..............C.......C.......C...........................................................C.......C.......C..........................................................................................................######........................................................................
......########.###.###.###................................................########.###.###.###................................................C.......C.......C...........................................................C.......C.......C...........................................
..........................................C..............................................................................................................########.###.###.###................................................########.###.###.###................................................
..................................########................................................................C..............................................................................................................C...............................................
...............^..........................................^.............................########................................^.............................########..........................................................................C...............................................
..............................................................C...........F................................C...........F..............................................................C...........F..................................########................................
##################################################################.####################################.#######################################################################.####################################.#######..................................########................................