........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
.........................................................................................................S..............................................................................................................................................................................
..........C................C................C...................................C...........C.........##C####..............................................C.........C.........C..........................................C.................C...........................................
........#####............#####............#####................................###.........###.........###................................................###.......###.......###.......................................#####.............#####.........................................
P...................F.....................................................................F.....................................................................F.....................................................................F.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
..........###############...............###############...........................######..........######..........######..............................########################################...............................................###############............................
........................................................................................................................................................................................................................................................................................
........##^#######..............................................................^############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##