......................................................................
......................................................................
......................................................................
..........C.........C.........C.........C.............................
.........###.......###.......###.......###............................
P...................E..............E..............E...................
##########..................................................##########
...............C..............C..............C........................
..................############........................................
......................................................................
...........################^..........................................
.....................................................................F
##############################################################.......#