..........................................
.........S............................C...
........###..........................###..
..C............................C..........
.###.......E..................###.........
P.........................................
####.......................###............
...........C.........C....................
.......########.########..................
.............................^............
................................###.......
........................................CG
######################################.###