........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
..........C................C................C...................................C...........C...........C...........C......................................C.........C.........C.........C................................C.................C.................C.........................
........#####............#####............#####................................###.........###.........###.........###...................................................................................................###...............###...............###........................
P...................E...................E.................................................E...................E.................................................E.....................................................................E.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
..........###############...............###############...........................######..........######..........######..............................########################################...............................................###############............................
........................................................................................................................................................................................................................................................................................
........##^#######....^.........................................................^###########^.........................................................^...########^#####....................................................^......#####^##########.....................................
.......................................................................................................................................................................................................................................................................................F
################################################################################################################################################################################################################################################################################.......#