......................................................................
......................................................................
......................................................................
............C.............C.............C.............C...............
..........#####.........#####.........#####.........#####.............
P...............................E.....................................
#########...................................................##########
.........................C............................................
..................###############.....................................
......................................................................
..........################............................................
.....................................................................F
##############################################################.......#