......................................................................
......................................................................
......................................................................
..........C..............C.................C..........................
......########........######..........##########......................
P...........................E...................E.....................
######......................................................##########
......................................................................
..............#####################...................................
..................................C...................................
...........##^######^#######..........................................
..........................................................C..........F
##############################################################.......#