..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
.C...C...C.................................C..............................###.###.###...............................###.............................C...C...C.................................C..............................###.###.###...............................###.............................
###.###.###...............................###.............................P...................E.......................E.............................###.###.###...............................###.............................P...................E.......................E.............................
P...................E.......................E.............................#####...............................................................######...................E.......................E.............................#####...............................................................######
#####...............................................................######................C.....C.......................................................................................................................#####...............................................................######................C.....C.......................................................
................C.....C.......................................................############.###..........................................................................................................................C.....C.......................................................############.###..........................................................
....############.###..........................................................^..................................................................^...............................................................................................................................................................................
.............................................C............................####.................................................................^..................................................................C............................####.................................................................
......................^...............########............^.............................................................................................................................................................................................................................########............^...............
..................................................................C.......F...........................................................C.......F..................................................................C.......F...........................................................C.......F
##################################################################.####################################.#######################################################################.####################################.#######################################################################.#######