..........................................................................C.......................................................................C.................................C..............................C.......................C.........C.........C....................................................
..........................................................................###.....................................................................###...............................###....J........................###.......###.......###...................................................
........J.................................................................................................................................................................................................
....C...###...................................C.......................###.............###.............###......................................C...###...................................C..............................................................................................................................................................
...###.###.###...................................###......................P.................E.................E.....................................###.###.###...............................###.............................P.......................................E.................................
P.....................E.................E.................................###.....................................................................##.....................................................................#######.................................................................######
######..............................................................######........C.....C.....C.....................................................############.###..........................................................................................C.....C...........................................
....................C.....C.....C.............S...........................#################.....................................................................................................................############.###..........................................
............############.###.###...........###........................^..................................................................^......^.........................................................................................................................................................................................
.......^..................................................................^..................................................................^..................................................................C..........................................G....................................................
...########...............................................^...................########...............................................^.........................................########............^.........................................###.......########.......................................
.....................................................C....................F...........................C...............................F............................................C.......F....................................##########................................................................................
##################################################################.####################################.#######################################################################.####################################.#######..............................................########.....................................#######