..........................................................................
..........................................................................
..........................................................................
.......C................................................................C.
......###..............................................................###
P.........C...........C............E.........E............................
########..###.........###.....................................................
.................C.................###############........................
.........############......................................................
.......................C...C...C...........................................
...........^.......#############.......................^...................
..........................................C...............................F
##################################################################.#######
