......................................................................
......................................................................
......................................................................
.............C..........................C.............................
........##########.................##########.........................
P.......................................E.............................
##########..................................................##########
...........................C..........................................
....................###############...................................
............................................C.........................
..........^.....##^#########^#....^...........^.......................
..........................................................C..........F
##############################################################.......#