........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........C.................C.....................................................C.....................................................................C..........................................................................C......................................................
......#####.............#####.................................................#####..................................................................###........................................................................###.....................................................
P...................E...................................................................................................................................................................................................................................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............###############.....................................................###############...............###############...........................######..........######..........######..............................########################################....................
........................................................................................................................................................................................................................................................................................
........##########...............................................................############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##