......................................................................
......................................................................
......................................................................
.............C..........................C.............................
........##########.................##########.........................
P.......................................E.............................
##########..................................................##########
...........................C..........................................
....................###############...................................
......................................................................
..........^.##############............................................
.....................................................................F
##############################################################.......#