........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
......................................................................................................H.................................................................................................................................................................................
........C.................C.................C...................................C................C.#######........C...................................C...........C...........C...........C......................................C.........C.........C..................................
......#####.............#####.............#####...............................#####............#####............#####................................###.........###.........###.........###....................................###.......###.......###.................................
P...................E...................F.................................................E...................F.................................................E.....................................................................E.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............###############.....................................................###############...............###############...........................######..........######..........######..............................########################################....................
........................................................................................................................................................................................................................................................................................
........##^#######..............................................................^############.........................................................^...##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##