..........................................................................C.........C.........C.....................................................C.........C.........C.................................................C...C...C.................................C..............................
.......S.................................................................###.......###.......###.................................................###.......###.......###.................................................###.###.###...............................###.............................
......###....C.......C.......C........................................................................................................................................................................................
........###.....###.....###...................................................................................................................................................................................
P...........................................E.................................P...................................E.....................................P...................................E.....................................P...................E.......................E.............................
####................................................................##########.......................................................................######........................................................................#####...............................................................######
............C...........C...........C..........................................................................................................................................................................................................................................
....########...........###.........###........................................########...........###.........###........................................############..........................................................############.###..........................................................
.......................................C..........................................C.......C.......C..........................................................................................................C.....................................................
.....................^.............####................................................................................................................................................................########.......H........########................................
...............########################...................^..........................########.###.###.###..................................................................^...............########...###..#....^................................^...............########............^...............
..................................................................C.......F..............^..........................................^................................................................................C.......F..................................................................C.......G
##################################################################.####################################.#######..........................########................................########.....................................#######################################################################.#######