........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
............................................................................................................................................................................D................................................................................S..........................
........C.................C.................C...................................C................C................C...................................C...........C......#####C#.................................................C.........C.........C....#######.......................
......#####.............#####.............#####...............................#####............#####............#####................................###.........###.........###................................................###.......###.......###.................................
P...................E...................F.................................................E.....................................................................E.....................................................................E.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............###############.....................................................###############...............###############...........................######..........######..........######..............................########################################....................
........................................................................................................................................................................................................................................................................................
........##^#######..............................................................^############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##