......................................................................
......................................................................
......................................................................
..........C.........C.........C.........C.............................
.........###.......###.......###.......###............................
P...................E.................................................
##########..................................................##########
......................................................................
.....................##########.......................................
......................................................................
......................................................................
.....................................................................F
##############################################################.......#