......................................................................
......................................................................
......................................................................
............C.............C.............C.............C...............
..........#####.........#####.........#####.........#####.............
P...............................E.........................E...........
#########...................................................##########
.........................C............................................
..................###############.....................................
......................................................................
..............^###############........................................
.....................................................................F
##############################################################.......#