........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
..........C................C....................................................C..........................................................................C..............................................................C.............................................................
........#####............#####.................................................###........................................................................###...........................................................#####...........................................................
P...................F...................................................................................................................................................................................................................................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
..........###############...............###############...........................######..........######..........######..............................########################################...............................................###############............................
........................................................................................................................................................................................................................................................................................
........##########...............................................................############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##