..........................................
..........................................
.....C.........C.........C................
....###.......###.......###...............
P...................E.....................
########..............................####
............C.........C...................
........#########.#########...............
..........................................
..........................^...............
.................................####.....
.....................................C...G
######################################.###