........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
....................................................................................................................J...................................................................................................................................................................
..........C...........C..............................................................C.........C.................#######............................C.................C.....................................................C...........................................................
.........###.........###............................................................###.......###.................................................#####.............#####.................................................#####.........................................................
P...................F.....................................................................F.....................................................................F.......................................................................................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............######..........######..........######..............................########################################..........................................###############...........................................###############...............###############...............
........................................................................................................................................................................................................................................................................................
........##^#######...............................................................############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##