........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........C.................C.....................................................C................C....................................................C...........C..............................................................C......................................................
......#####.............#####.................................................#####............#####.................................................###.........###............................................................###.....................................................
P...................F.....................................................................F.............................................................................................................................................................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............###############.....................................................###############...............###############...........................######..........######..........######..............................########################################....................
........................................................................................................................................................................................................................................................................................
........##########...............................................................############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##