..........................................................................C...............C...............C.......................................C.....C.....C...................................C.....C.................C...C...C.................................C..............................
..........................................................................###.............###.............###......................................###...###...###.................................###...###................###.###.###...............................###.............................
........S.....................................................................E.................E.....................................E.............................E.....................E.....................E.......................E.............................
...C...###............C...............C.......................................###.....................................................................##.....############.............C...C.......................................############.###..........................................................
.###..............H..###.............###..............................................C.....C.....C.....................................................C................................................................C.....C.......................................................
P.................###................E.........................................#################.....................................................############.###..........J.............................................############.###..........................................................
###.....................................................................##................................................................................................................................................................................................................
........C.....C.....C.....................................................................................C...................................................................C..........................................C............................C...............................
....#################..............................................................................########.###.###.###................................................############.....................................................###############........................................................
...........................C...C...C......................................^..................................................................^......^......................................^...............########............^................................^........G.......
...........^...........#############..................^.......................########...............................................^.........................................########.....................................^......................^...............########............^...............
..............................................................C...........F...........................C...............................F...............................................................C...........F..................................................................C.......
##################################################################.####################################.#######################################################################.#######################################################################.#######