......................................................................
......................................................................
......................................................................
.............C..........................C.............................
........##########.................##########.........................
P.......................................E.............................
##########..................................................##########
...........................C..........................................
....................###############...................................
.................................C....................................
..............^.##############........................................
.....................................................................F
##############################################################.......#