........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................S............................................................................................................................H..................................................
..........C...........C...........C..................................................C.........C.....####C##........................................C.................C.................C...................................C.....#######....C................C.........................
.........###.........###.........###................................................###.......###.......###.......................................#####.............#####.............#####...............................#####............#####............#####.......................
P...................F...................E.................................................F.....................................................................F.....................................................................F.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............######..........######..........######..............................########################################..........................................###############...........................................###############...............###############...............
........................................................................................................................................................................................................................................................................................
........##^#######..............................................................^############.............................................................##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##