......................................................................
......................................................................
......................................................................
........C.................C.................C.........................
.......###...............###...............###........................
P..................................E..................................
########....................................................##########
...............C..............C..............C........................
............########.......########.......########....................
..................................C...................................
........##^#######...^....^........^.........^........................
..........................................................C..........F
##############################################################.......#