........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........C.................C.................C...................................C................C................C...................................C...........C...........C..................................................C.........C.........C..................................
......#####.............#####.............#####...............................#####............#####............#####................................###.........###.........###................................................###.......###.......###.................................
P...................F...................E.................................................F...................E.................................................F.....................................................................F.................................................
##########..................................................##########............................................................##########............................................................##########............................................................##########
........................................................................................................................................................................................................................................................................................
............###############.....................................................###############...............###############...........................######..........######..........######..............................########################################....................
........................................................................................................................................................................................................................................................................................
........##^#######..............................................................^############.........................................................^...##############...........................................................################.....................................
......................................................................................................................................................................................................................................................................................G.
##############################################################################################################################################################################################################################################################################........##