......................................................................
......................................................................
......................................................................
............C.............C.............C.............C...............
..........#####.........#####.........#####.........#####.............
P...............................E.........................E...........
#########...................................................##########
.........................C............................................
..................###############.....................................
..........................................C...........................
...........^......##^#####^#######..^.................................
..........................................................C..........F
##############################################################.......#