..........................................................................
..........................................................................
.C.................................C......................................
###...............................###.....................................
P......C.................E................................................
####..###............................................................#####
................C.....................................................
........############..........C...C...C...................................
...................................###.###.###............................
..............^...........................................................
..................########................................^...............
.........................................................C................F
##################################################################.#######